<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_i377_team6_entities_Vaeosa" items="${vaeosas}" z="jLeQCNpXhJcMcRNiY06Op5M6S7k=">
        <table:table data="${vaeosas}" id="l_ee_itcollege_i377_team6_entities_Vaeosa" path="/vaeosas" typeIdFieldName="vaeosaIdId" z="ATyImIDK3h0nWisOnbwvZVgOcyo=">
            <table:column date="true" dateTimePattern="${vaeosa_alates_date_format}" id="c_ee_itcollege_i377_team6_entities_Vaeosa_alates" property="alates" z="GEfK6I3MF8bau1Ukqq7wEF7Tzt8="/>
            <table:column id="c_ee_itcollege_i377_team6_entities_Vaeosa_avaja" property="avaja" z="/TPjCJOwxu1S6jh2dDhmUEcgEAM="/>
            <table:column date="true" dateTimePattern="${vaeosa_avatud_date_format}" id="c_ee_itcollege_i377_team6_entities_Vaeosa_avatud" property="avatud" z="B8DCxo8F5DZYQyrpWRZaBkbUTcI="/>
            <table:column id="c_ee_itcollege_i377_team6_entities_Vaeosa_kommentaar" property="kommentaar" z="+NuHXkRhbsCLMWAdhsEp5dZDePk="/>
            <table:column id="c_ee_itcollege_i377_team6_entities_Vaeosa_kood" property="kood" z="8eWN3oJ2n+q8KOIOL2MfAQiTyhc="/>
            <table:column date="true" dateTimePattern="${vaeosa_kuni_date_format}" id="c_ee_itcollege_i377_team6_entities_Vaeosa_kuni" property="kuni" z="B9ZYwWWk6C0oURV+clb3aKXPIfw="/>
        </table:table>
    </page:list>
</div>
