<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_i377_team6_entities_Vaeosa" items="${vaeosas}" z="jLeQCNpXhJcMcRNiY06Op5M6S7k=">
        <table:table data="${vaeosas}" id="l_ee_itcollege_i377_team6_entities_Vaeosa" path="/vaeosas" typeIdFieldName="vaeosaIdId" z="ATyImIDK3h0nWisOnbwvZVgOcyo=">
            <table:column id="c_ee_itcollege_i377_team6_entities_Vaeosa_kommentaar" property="kommentaar" z="+NuHXkRhbsCLMWAdhsEp5dZDePk="/>
            <table:column id="c_ee_itcollege_i377_team6_entities_Vaeosa_avaja" property="avaja" z="/TPjCJOwxu1S6jh2dDhmUEcgEAM="/>
            <table:column calendar="true" dateTimePattern="${vaeosa_avatud_date_format}" id="c_ee_itcollege_i377_team6_entities_Vaeosa_avatud" property="avatud" z="bD26TQKlR3m7SEk8rXpMjOQTEhQ="/>
            <table:column id="c_ee_itcollege_i377_team6_entities_Vaeosa_muutja" property="muutja" z="omz9fIzzdWHpcHQ+fmLFRZUvKSg="/>
            <table:column calendar="true" dateTimePattern="${vaeosa_muudetud_date_format}" id="c_ee_itcollege_i377_team6_entities_Vaeosa_muudetud" property="muudetud" z="DtakX/cgyBac/2dsJ+A+OwpSVls="/>
            <table:column id="c_ee_itcollege_i377_team6_entities_Vaeosa_sulgeja" property="sulgeja" z="NM1FRIaIe1YA78/gYaJOahrwiZM="/>
        </table:table>
    </page:list>
</div>
