// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-19 20:05:08
project --topLevelPackage ee.itcollege.i377 --projectName team6 --java 6
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-19 20:05:10
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-19 20:05:27
hint
persistence setup --provider HIBERNATE --database HYPERSONIC_PERSISTENT 
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-20 02:03:58
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-20 02:10:34
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-20 02:24:21
web mvc setup 
web mvc all --package ee.itcollege.i377.team6.web
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-25 20:21:40
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-25 21:03:49
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-26 22:37:19
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-27 01:05:10
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-27 14:18:32
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-27 15:11:31
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-27 15:11:47
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-27 19:00:48
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-28 02:53:34
security setup
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-28 03:06:14
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-28 03:09:23
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-28 14:55:52
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-28 15:49:45
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-28 18:12:41
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-28 19:01:50
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-30 23:32:57
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-12-01 01:10:53
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-01 01:28:10
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-12-01 01:58:11
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-01 20:15:56
web mvc language --code de
