<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_i377_team6_entities_Vahtkond" items="${vahtkonds}" z="B3oKSNvPlaH3BqcvOwyVeyNBgBM=">
        <table:table data="${vahtkonds}" id="l_ee_itcollege_i377_team6_entities_Vahtkond" path="/vahtkonds" typeIdFieldName="vahtkondId" z="lLUYG26Kr7bmKlNU+/wmilAx98A=">
            <table:column id="c_ee_itcollege_i377_team6_entities_Vahtkond_kommentaar" property="kommentaar" z="zzyJRswQ0m8Jp2SR9UHJ1R7pr4A="/>
            <table:column id="c_ee_itcollege_i377_team6_entities_Vahtkond_avaja" property="avaja" z="F0EZ3IaifDk1kEvwlUyOdWUaLvw="/>
            <table:column calendar="true" dateTimePattern="${vahtkond_avatud_date_format}" id="c_ee_itcollege_i377_team6_entities_Vahtkond_avatud" property="avatud" z="nOU2+BzIBfWzW6V9/6Q9liHMoZY="/>
            <table:column id="c_ee_itcollege_i377_team6_entities_Vahtkond_muutja" property="muutja" z="qT+jspn+YDCJy3jXRj4ADebglc8="/>
            <table:column calendar="true" dateTimePattern="${vahtkond_muudetud_date_format}" id="c_ee_itcollege_i377_team6_entities_Vahtkond_muudetud" property="muudetud" z="aW6WND3GQ4UGBiaunTDhyjIrLsE="/>
            <table:column id="c_ee_itcollege_i377_team6_entities_Vahtkond_sulgeja" property="sulgeja" z="4DI5Zhe2LLBQ26zBR4iWu1f1/24="/>
        </table:table>
    </page:list>
</div>
