<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_i377_team6_entities_Vahtkond" idField="vahtkondId" modelAttribute="vahtkond" path="/vahtkonds" versionField="Version" z="OnbFmbjb0VIHnMok552HmUPMb+w=">
        <field:datetime dateTimePattern="${vahtkond_alates_date_format}" field="alates" id="c_ee_itcollege_i377_team6_entities_Vahtkond_alates" z="DDehxxB/tW20XBVx3jHz8Jf7F4Q="/>
        <field:input field="avaja" id="c_ee_itcollege_i377_team6_entities_Vahtkond_avaja" z="Rl6ed+4T5bkh7UkiRboYzZwQdAY="/>
        <field:datetime dateTimePattern="${vahtkond_avatud_date_format}" field="avatud" id="c_ee_itcollege_i377_team6_entities_Vahtkond_avatud" z="WGcLJPXdyJSSnYb2MX9eENL08BE="/>
        <field:input field="kommentaar" id="c_ee_itcollege_i377_team6_entities_Vahtkond_kommentaar" z="gJNdvM0GhzZWnEHqO69407BJKKI="/>
        <field:input field="kood" id="c_ee_itcollege_i377_team6_entities_Vahtkond_kood" z="2G1i3cWk0ttg2XveMQ+jX7z8aQQ="/>
        <field:datetime dateTimePattern="${vahtkond_kuni_date_format}" field="kuni" id="c_ee_itcollege_i377_team6_entities_Vahtkond_kuni" z="rUdUt96OHfN6j/n+/4zv8bbU60Y="/>
        <field:datetime dateTimePattern="${vahtkond_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_i377_team6_entities_Vahtkond_muudetud" z="hwjLJlFu8hPCiq7SKVohQU/aK6c="/>
        <field:input field="muutja" id="c_ee_itcollege_i377_team6_entities_Vahtkond_muutja" z="wfR9LMFdVZlSLZ/EI/r1JO7Lex0="/>
        <field:input field="nimetus" id="c_ee_itcollege_i377_team6_entities_Vahtkond_nimetus" z="YQttiMNQ3khmAj2G0dcr7yDuw80="/>
        <field:datetime dateTimePattern="${vahtkond_suletud_date_format}" field="suletud" id="c_ee_itcollege_i377_team6_entities_Vahtkond_suletud" z="UfA6eMTwMzdEyCrl4aj10OdEZlo="/>
        <field:input field="sulgeja" id="c_ee_itcollege_i377_team6_entities_Vahtkond_sulgeja" z="5RjdFELq0Vqb3QyVzOchhreSOuw="/>
        <field:select field="piiripunkt" id="c_ee_itcollege_i377_team6_entities_Vahtkond_piiripunkt" itemValue="piiripunktId" items="${piiripunkts}" path="/piiripunkts" z="TTscjX3RMFHiHkzQs5ygICninvI="/>
        <field:select field="vaeosa" id="c_ee_itcollege_i377_team6_entities_Vahtkond_vaeosa" itemValue="vaeosaIdId" items="${vaeosas}" path="/vaeosas" z="XY9pHtBvew+qEQQm01nI3wfLkCg="/>
        <field:simple field="vahtkonndPiiriloiguls" id="c_ee_itcollege_i377_team6_entities_Vahtkond_vahtkonndPiiriloiguls" messageCode="entity_reference_not_managed" messageCodeAttribute="Vahtkonnd Piiriloigul" z="cwXfbyGCHcP7eVqUrocNkLvcIpo="/>
    </form:update>
</div>
