<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_i377_team6_entities_RiigiAdminYksus" items="${riigiadminyksuses}" z="AOpJ8388amiHErwb9FYVJv2Db1M=">
        <table:table data="${riigiadminyksuses}" id="l_ee_itcollege_i377_team6_entities_RiigiAdminYksus" path="/riigiadminyksuses" typeIdFieldName="riigiAdminYksusId" z="FHFYMzDpVxJ7Bg8BNQLNWrOpzeI=">
            <table:column id="c_ee_itcollege_i377_team6_entities_RiigiAdminYksus_kommentaar" property="kommentaar" z="HiMzTdzDQFKVh/5om7QT9TUbx7E="/>
            <table:column id="c_ee_itcollege_i377_team6_entities_RiigiAdminYksus_avaja" property="avaja" z="Yv1YOXRT5A93anPiVZ1Us3J9ow0="/>
            <table:column calendar="true" dateTimePattern="${riigiAdminYksus_avatud_date_format}" id="c_ee_itcollege_i377_team6_entities_RiigiAdminYksus_avatud" property="avatud" z="bBOWMEMWTmLsvXj/s+tzmOMEQ6U="/>
            <table:column id="c_ee_itcollege_i377_team6_entities_RiigiAdminYksus_muutja" property="muutja" z="3rf+TPqoPbzxaWcOnB9Qm8jiR+k="/>
            <table:column calendar="true" dateTimePattern="${riigiAdminYksus_muudetud_date_format}" id="c_ee_itcollege_i377_team6_entities_RiigiAdminYksus_muudetud" property="muudetud" z="ErAKh7XRfwp/ONImQoKTDda/xF4="/>
            <table:column id="c_ee_itcollege_i377_team6_entities_RiigiAdminYksus_sulgeja" property="sulgeja" z="UiRmNtIOVA2AKwopnnBNx1oXwfI="/>
        </table:table>
    </page:list>
</div>
