// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team6.entities;

import ee.itcollege.i377.team6.entities.PiiriloiguHaldaja;
import java.lang.Long;

privileged aspect PiiriloiguHaldaja_Roo_Entity {
    
    public static long PiiriloiguHaldaja.countPiiriloiguHaldajas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PiiriloiguHaldaja o", Long.class).getSingleResult();
    }
    
    public static PiiriloiguHaldaja PiiriloiguHaldaja.findPiiriloiguHaldaja(Long id) {
        if (id == null) return null;
        return entityManager().find(PiiriloiguHaldaja.class, id);
    }
    
}
