// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team6.entities;

import ee.itcollege.i377.team6.entities.Piiripunkt;
import java.lang.Long;

privileged aspect Piiripunkt_Roo_Entity {
    
    public static long Piiripunkt.countPiiripunkts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Piiripunkt o", Long.class).getSingleResult();
    }
    
    public static Piiripunkt Piiripunkt.findPiiripunkt(Long id) {
        if (id == null) return null;
        return entityManager().find(Piiripunkt.class, id);
    }
    
}
