// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team6.entities;

import ee.itcollege.i377.team6.entities.PiiripunktiAlluvus;
import java.lang.Long;

privileged aspect PiiripunktiAlluvus_Roo_Entity {
    
    public static long PiiripunktiAlluvus.countPiiripunktiAlluvuses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PiiripunktiAlluvus o", Long.class).getSingleResult();
    }
    
    public static PiiripunktiAlluvus PiiripunktiAlluvus.findPiiripunktiAlluvus(Long id) {
        if (id == null) return null;
        return entityManager().find(PiiripunktiAlluvus.class, id);
    }
    
}
