// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team6.entities;

import java.lang.String;

privileged aspect RiigiAdminYksus_Roo_ToString {
    
    public String RiigiAdminYksus.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Kood: ").append(getKood()).append(", ");
        sb.append("Nimetus: ").append(getNimetus()).append(", ");
        sb.append("RiigiAdminYksusId: ").append(getRiigiAdminYksusId()).append(", ");
        sb.append("Vaeosas: ").append(getVaeosas() == null ? "null" : getVaeosas().size()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
