// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team6.entities;

import ee.itcollege.i377.team6.entities.RiigiAdminYksus;
import java.lang.Long;

privileged aspect RiigiAdminYksus_Roo_Entity {
    
    public static long RiigiAdminYksus.countRiigiAdminYksuses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RiigiAdminYksus o", Long.class).getSingleResult();
    }
    
    public static RiigiAdminYksus RiigiAdminYksus.findRiigiAdminYksus(Long id) {
        if (id == null) return null;
        return entityManager().find(RiigiAdminYksus.class, id);
    }
    
}
