// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team6.entities;

import ee.itcollege.i377.team6.entities.Vahtkond;
import java.lang.Long;

privileged aspect Vahtkond_Roo_Entity {
    
    public static long Vahtkond.countVahtkonds() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Vahtkond o", Long.class).getSingleResult();
    }
    
    public static Vahtkond Vahtkond.findVahtkond(Long id) {
        if (id == null) return null;
        return entityManager().find(Vahtkond.class, id);
    }
    
}
