<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_i377_team6_entities_Piiriloik" items="${piiriloiks}" z="J+PifoiucLSt7psNpNbA/teNkuw=">
        <table:table data="${piiriloiks}" id="l_ee_itcollege_i377_team6_entities_Piiriloik" path="/piiriloiks" typeIdFieldName="piiriloikId" z="gvK/oaYAEz//KFPTLqPDzFUAMdA=">
            <table:column id="c_ee_itcollege_i377_team6_entities_Piiriloik_avaja" property="avaja" z="cRvX/I+YcVGYSFIk1bXPnsNBbLE="/>
            <table:column date="true" dateTimePattern="${piiriloik_avatud_date_format}" id="c_ee_itcollege_i377_team6_entities_Piiriloik_avatud" property="avatud" z="2PVwqWwGVrgc0IJhQXdNi4buc8I="/>
            <table:column id="c_ee_itcollege_i377_team6_entities_Piiriloik_gpsKoordinaadid" property="gpsKoordinaadid" z="GKeDZWbvagtEmYPpQjgR8fe2VnM="/>
            <table:column id="c_ee_itcollege_i377_team6_entities_Piiriloik_kommentaar" property="kommentaar" z="sQoDUlSfKlqB1h9VX9pZXa+ZVOM="/>
            <table:column id="c_ee_itcollege_i377_team6_entities_Piiriloik_kood" property="kood" z="MgODguOPUSVomnFjjicbU/CH4j8="/>
            <table:column id="c_ee_itcollege_i377_team6_entities_Piiriloik_vahtkonndPiiriloiguls" property="vahtkonndPiiriloiguls" z="j+JrpOAgR4niB79vJ+CM6j/vP+w="/>
        </table:table>
    </page:list>
</div>
