<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_itcollege_i377_team6_entities_Piiriloik" object="${piiriloik}" path="/piiriloiks" z="Tx8MuLlL0crpnnbb5PcpitKxmrw=">
        <field:display field="avaja" id="s_ee_itcollege_i377_team6_entities_Piiriloik_avaja" object="${piiriloik}" z="5xrYWQZZk+KzFJntSmLRY3yEBpM="/>
        <field:display calendar="true" dateTimePattern="${piiriloik_avatud_date_format}" field="avatud" id="s_ee_itcollege_i377_team6_entities_Piiriloik_avatud" object="${piiriloik}" z="xBP9dxZVxqK+iZnnlBGkejVp+oA="/>
        <field:display field="gpsKoordinaadid" id="s_ee_itcollege_i377_team6_entities_Piiriloik_gpsKoordinaadid" object="${piiriloik}" z="qWyBCOSEb4SEkc7ZeYhpLpQiCEM="/>
        <field:display field="kommentaar" id="s_ee_itcollege_i377_team6_entities_Piiriloik_kommentaar" object="${piiriloik}" z="p4+wbbr5JNwE89tYIwoHV0swZ24="/>
        <field:display field="kood" id="s_ee_itcollege_i377_team6_entities_Piiriloik_kood" object="${piiriloik}" z="lwyI0LdY8cOCXHlU5QvOhjFn9Ac="/>
        <field:display calendar="true" dateTimePattern="${piiriloik_muudetud_date_format}" field="muudetud" id="s_ee_itcollege_i377_team6_entities_Piiriloik_muudetud" object="${piiriloik}" z="jylflnama/dIuef94VB0Yhac1S0="/>
        <field:display field="muutja" id="s_ee_itcollege_i377_team6_entities_Piiriloik_muutja" object="${piiriloik}" z="Yfynn2lLpP1ln23VBFDzurH4CsU="/>
        <field:display field="nimetus" id="s_ee_itcollege_i377_team6_entities_Piiriloik_nimetus" object="${piiriloik}" z="Ok9W43421F9R9S5y5iYhxe28eYI="/>
        <field:display calendar="true" dateTimePattern="${piiriloik_suletud_date_format}" field="suletud" id="s_ee_itcollege_i377_team6_entities_Piiriloik_suletud" object="${piiriloik}" z="1SUVByDBqSeB+Wyorvw1GVYZ4Eo="/>
        <field:display field="sulgeja" id="s_ee_itcollege_i377_team6_entities_Piiriloik_sulgeja" object="${piiriloik}" z="XZxanbjTFwIzNnBWZ+VF+N8uGAc="/>
    </page:show>
</div>
