<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_i377_team6_entities_Piiripunkt" modelAttribute="piiripunkt" path="/piiripunkts" render="${empty dependencies}" z="n3r9TjlBILtP3J06gsC4bTr//J0=">
        <field:datetime dateTimePattern="${piiripunkt_alates_date_format}" field="alates" id="c_ee_itcollege_i377_team6_entities_Piiripunkt_alates" required="true" z="KEdz3/SPisUrUhHaWQWAEO7bkMQ="/>
        <field:textarea field="avaja" id="c_ee_itcollege_i377_team6_entities_Piiripunkt_avaja" render="false" required="true" z="user-managed"/>
        <field:datetime dateTimePattern="${piiripunkt_avatud_date_format}" field="avatud" id="c_ee_itcollege_i377_team6_entities_Piiripunkt_avatud" render="false" required="true" z="user-managed"/>
        <field:input field="gpsLatitude" id="c_ee_itcollege_i377_team6_entities_Piiripunkt_gpsLatitude" validationMessageCode="field_invalid_number" z="L2FPAz2chDDMq3vyPQbj+T6fX4I="/>
        <field:input field="gpsLongituide" id="c_ee_itcollege_i377_team6_entities_Piiripunkt_gpsLongituide" validationMessageCode="field_invalid_number" z="CLPvNPznQLnVX+Jxlj3F0ERDUE4="/>
        <field:input field="kommentaar" id="c_ee_itcollege_i377_team6_entities_Piiripunkt_kommentaar" required="true" z="SQW29d/gNa7F/EjZroCovoLDMmA="/>
        <field:input field="kood" id="c_ee_itcollege_i377_team6_entities_Piiripunkt_kood" max="20" required="true" z="dKrU4rRl20rWEmisd7fP5LSFTC8="/>
        <field:input field="korgusMerepinnast" id="c_ee_itcollege_i377_team6_entities_Piiripunkt_korgusMerepinnast" validationMessageCode="field_invalid_number" z="5L34DfEbA8ZodXL1XF+TwjJr18k="/>
        <field:datetime dateTimePattern="${piiripunkt_kuni_date_format}" field="kuni" id="c_ee_itcollege_i377_team6_entities_Piiripunkt_kuni" required="true" z="CyyiXSqRBjya0pXP4nFjM43LUYw="/>
        <field:datetime dateTimePattern="${piiripunkt_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_i377_team6_entities_Piiripunkt_muudetud" render="false" required="true" z="user-managed"/>
        <field:textarea field="muutja" id="c_ee_itcollege_i377_team6_entities_Piiripunkt_muutja" render="false" required="true" z="user-managed"/>
        <field:textarea field="nimetus" id="c_ee_itcollege_i377_team6_entities_Piiripunkt_nimetus" required="true" z="WsbZCw2zHhL7Ss7PnR/YLPM24Q4="/>
        <field:datetime dateTimePattern="${piiripunkt_suletud_date_format}" field="suletud" id="c_ee_itcollege_i377_team6_entities_Piiripunkt_suletud" render="false" required="true" z="user-managed"/>
        <field:textarea field="sulgeja" id="c_ee_itcollege_i377_team6_entities_Piiripunkt_sulgeja" render="false" required="true" z="user-managed"/>
        <field:simple field="piiriloiguHaldajas" id="c_ee_itcollege_i377_team6_entities_Piiripunkt_piiriloiguHaldajas" messageCode="entity_reference_not_managed" messageCodeAttribute="Piiriloigu Haldaja" z="tCJkNxjtgz/KEZk14RUYzJZGFHM="/>
        <field:simple field="piiripunktiAlluvuses" id="c_ee_itcollege_i377_team6_entities_Piiripunkt_piiripunktiAlluvuses" messageCode="entity_reference_not_managed" messageCodeAttribute="Piiripunkti Alluvus" z="8oohz155Yzecf1sU+6HvnQk6Oyo="/>
        <field:simple field="vahtkonds" id="c_ee_itcollege_i377_team6_entities_Piiripunkt_vahtkonds" messageCode="entity_reference_not_managed" messageCodeAttribute="Vahtkond" z="B+WjnjxTt6HBte63SDOPwP5e5tI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_i377_team6_entities_Piiripunkt" render="${not empty dependencies}" z="7dHWYOBEQtphUCVrGQur8Qmhk9c="/>
</div>
