<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_itcollege_i377_team6_entities_Piiripunkt" object="${piiripunkt}" path="/piiripunkts" z="Muegb9qzX+H1YgdH/saNnnz9iX8=">
        <field:display date="true" dateTimePattern="${piiripunkt_alates_date_format}" field="alates" id="s_ee_itcollege_i377_team6_entities_Piiripunkt_alates" object="${piiripunkt}" z="rqKSrzRLojSqy0kjkNdjas9Jgvw="/>
        <field:display field="avaja" id="s_ee_itcollege_i377_team6_entities_Piiripunkt_avaja" object="${piiripunkt}" z="g5CNHxb5PFhIYAzwMgAFw4VhKMU="/>
        <field:display calendar="true" dateTimePattern="${piiripunkt_avatud_date_format}" field="avatud" id="s_ee_itcollege_i377_team6_entities_Piiripunkt_avatud" object="${piiripunkt}" z="TiD4KRShZSCqUe8gd89wCPzpIqo="/>
        <field:display field="gpsLatitude" id="s_ee_itcollege_i377_team6_entities_Piiripunkt_gpsLatitude" object="${piiripunkt}" z="2ZoyoKpSN6+3v7wcMXCM2l3G/Fw="/>
        <field:display field="gpsLongituide" id="s_ee_itcollege_i377_team6_entities_Piiripunkt_gpsLongituide" object="${piiripunkt}" z="JLgvSgRWz89TjpPybo5+HrooPyg="/>
        <field:display field="kommentaar" id="s_ee_itcollege_i377_team6_entities_Piiripunkt_kommentaar" object="${piiripunkt}" z="Kjg3vfA8NuzJrhAhkNdIb8htP+0="/>
        <field:display field="kood" id="s_ee_itcollege_i377_team6_entities_Piiripunkt_kood" object="${piiripunkt}" z="r0MRiA1N9oQNH0aonC6UsIGgYiE="/>
        <field:display field="korgusMerepinnast" id="s_ee_itcollege_i377_team6_entities_Piiripunkt_korgusMerepinnast" object="${piiripunkt}" z="jEy8c71qUrBOcnZ18z3Q2jaCo5g="/>
        <field:display date="true" dateTimePattern="${piiripunkt_kuni_date_format}" field="kuni" id="s_ee_itcollege_i377_team6_entities_Piiripunkt_kuni" object="${piiripunkt}" z="xs5QolSm1dYRfdqxiDYUbVmeMFA="/>
        <field:display calendar="true" dateTimePattern="${piiripunkt_muudetud_date_format}" field="muudetud" id="s_ee_itcollege_i377_team6_entities_Piiripunkt_muudetud" object="${piiripunkt}" z="IRR+0q6HrtSLB0afTBhbx/bbSRQ="/>
        <field:display field="muutja" id="s_ee_itcollege_i377_team6_entities_Piiripunkt_muutja" object="${piiripunkt}" z="14nOx06rtPjDaJwJg8WbGWElBO8="/>
        <field:display field="nimetus" id="s_ee_itcollege_i377_team6_entities_Piiripunkt_nimetus" object="${piiripunkt}" z="VYXIz5O39R3Odcerxyb4yI623mI="/>
        <field:display calendar="true" dateTimePattern="${piiripunkt_suletud_date_format}" field="suletud" id="s_ee_itcollege_i377_team6_entities_Piiripunkt_suletud" object="${piiripunkt}" z="g3xFLpC6TGeAwbWg2QO5CVQiwSg="/>
        <field:display field="sulgeja" id="s_ee_itcollege_i377_team6_entities_Piiripunkt_sulgeja" object="${piiripunkt}" z="T+4biq6gPNtQvsiyaUvrVS2/utA="/>
    </page:show>
</div>
