<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_i377_team6_entities_Piiripunkt" idField="piiripunktId" modelAttribute="piiripunkt" path="/piiripunkts" versionField="Version" z="p3BnCwm9Mu74gZuQ/jHC6QA87fA=">
        <field:input field="kommentaar" id="c_ee_itcollege_i377_team6_entities_Piiripunkt_kommentaar" z="iEwv5SlUSUrlPRQUzYR2b0O2V6E="/>
        <field:input field="avaja" id="c_ee_itcollege_i377_team6_entities_Piiripunkt_avaja" z="YOQQsiH/9/TyHLk7TT2NLL3cNQU="/>
        <field:datetime dateTimePattern="${piiripunkt_avatud_date_format}" field="avatud" id="c_ee_itcollege_i377_team6_entities_Piiripunkt_avatud" z="oiL4Up7JTyteqbXnvWirRlQWyik="/>
        <field:input field="muutja" id="c_ee_itcollege_i377_team6_entities_Piiripunkt_muutja" z="SrVMCj0WXfuUs2mrCw0yQKXGDTo="/>
        <field:datetime dateTimePattern="${piiripunkt_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_i377_team6_entities_Piiripunkt_muudetud" z="DJiFjBTGw0RfNKgX/n2lr5DL87s="/>
        <field:input field="sulgeja" id="c_ee_itcollege_i377_team6_entities_Piiripunkt_sulgeja" z="TO/za8kSEPzBF9O5ZxJwLeRzE50="/>
        <field:datetime dateTimePattern="${piiripunkt_suletud_date_format}" field="suletud" id="c_ee_itcollege_i377_team6_entities_Piiripunkt_suletud" z="xO8nXLnwJN9VBFF76bY1UHRCA2g="/>
        <field:datetime dateTimePattern="${piiripunkt_alates_date_format}" field="alates" id="c_ee_itcollege_i377_team6_entities_Piiripunkt_alates" z="26CQ3d2T4Q8gqcHSiA9PTwvhEes="/>
        <field:input field="gpsLatitude" id="c_ee_itcollege_i377_team6_entities_Piiripunkt_gpsLatitude" validationMessageCode="field_invalid_number" z="L2FPAz2chDDMq3vyPQbj+T6fX4I="/>
        <field:input field="gpsLongituide" id="c_ee_itcollege_i377_team6_entities_Piiripunkt_gpsLongituide" validationMessageCode="field_invalid_number" z="CLPvNPznQLnVX+Jxlj3F0ERDUE4="/>
        <field:input field="kood" id="c_ee_itcollege_i377_team6_entities_Piiripunkt_kood" z="cgkeXpfKHppHGsC+DedI84oly0k="/>
        <field:input field="korgusMerepinnast" id="c_ee_itcollege_i377_team6_entities_Piiripunkt_korgusMerepinnast" validationMessageCode="field_invalid_number" z="5L34DfEbA8ZodXL1XF+TwjJr18k="/>
        <field:datetime dateTimePattern="${piiripunkt_kuni_date_format}" field="kuni" id="c_ee_itcollege_i377_team6_entities_Piiripunkt_kuni" z="fpzV5R9jyXsZg03Ec8IzCXHHrPw="/>
        <field:input field="nimetus" id="c_ee_itcollege_i377_team6_entities_Piiripunkt_nimetus" z="Jga6HOR7w/07mAkPPWbsXasc1Wg="/>
        <field:simple field="piiriloiguHaldajas" id="c_ee_itcollege_i377_team6_entities_Piiripunkt_piiriloiguHaldajas" messageCode="entity_reference_not_managed" messageCodeAttribute="Piiriloigu Haldaja" z="tCJkNxjtgz/KEZk14RUYzJZGFHM="/>
        <field:simple field="piiripunktiAlluvuses" id="c_ee_itcollege_i377_team6_entities_Piiripunkt_piiripunktiAlluvuses" messageCode="entity_reference_not_managed" messageCodeAttribute="Piiripunkti Alluvus" z="8oohz155Yzecf1sU+6HvnQk6Oyo="/>
        <field:simple field="vahtkonds" id="c_ee_itcollege_i377_team6_entities_Piiripunkt_vahtkonds" messageCode="entity_reference_not_managed" messageCodeAttribute="Vahtkond" z="B+WjnjxTt6HBte63SDOPwP5e5tI="/>
    </form:update>
</div>
